annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distro==1.9.0
Django==4.1.3
django-cors-headers==4.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
exceptiongroup==1.2.0
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.3
httpx==0.26.0
idna==3.6
itsdangerous==2.1.2
joblib==1.3.2
nltk==3.8.1
numpy==1.26.4
openai==1.12.0
psycopg2-binary==2.9.9
pydantic==2.6.1
pydantic_core==2.16.2
PyJWT==2.8.0
python-dotenv==1.0.1
pytz==2023.3.post1
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
threadpoolctl==3.3.0
tld==0.13
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
whitenoise==6.6.0
huggingface_hub
Pillow==9.3.0
inference_sdk
