@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter-Black.ttf') format('truetype');
    font-weight: 900; /* Black weight */
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter-Bold.ttf') format('truetype');
    font-weight: bold; /* Bold weight */
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter-Light.ttf') format('truetype');
    font-weight: 300; /* Light weight */
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500; /* Medium weight */
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter-Regular.ttf') format('truetype');
    font-weight: normal; /* Regular weight */
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600; /* SemiBold weight */
    font-style: normal;
}

body {
    width: 360px !important;
    height: 560px !important;
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    color: #333;
}

input {
    outline: none;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

input::placeholder {
    color: #999;
}

h1 {
    font-size: 24px;
    color: #333;
}

h2 {
    font-size: 20px;
    color: #666;
}

p {
    font-size: 16px;
    color: #333;
}

.text-input-13 {
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-center {
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

#backButton {
    color: #666;
    padding: 4px;
    border-radius: 50%;
}

#backButton:hover {
    background-color: #e9e9e9;
}

.circleButton {
    color: #b8b8b8;
    padding: 4px;
    border-radius: 50%;
    margin-right: 2px;
}

.circleButton:hover {
    background-color: #e9e9e9;
}

.squareButton {
    padding: 2px;
    border: 1px solid #b8b8b8;
    color: #b8b8b8;
    border-radius: 6px;
    cursor: pointer;
    align-self: center;
}

.squareButton:hover {
    background-color: #e9e9e9;
}
  
.button {
    width: 132px;
    height: 36px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    align-items: center;
    justify-content: center;
}

.buttonText {
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}

#header {
    height: 46px;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

#header h2 {
    flex-grow: 1;
    font-size: 20px;
    color: #333;
}

.footer-text p {
    margin: 0;
    font-size: 14px;
    color: #666;
}
  
.clickable-text {
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}
