/* Header */
#header {
  display: flex;
  justify-content: space-between;
}

/* Main content */
#main-content {
  padding: 20px;
  background-color: #ffffff;
}

#addDarkPatternButton {
  margin-right: 14px;
}

#website-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#website-info img {
  margin-right: 10px;
}

#scanning-container {
  height: 100px;
  text-align: center;
  padding: 20px 0;
  border-style: solid;
  border-width: 0;
  border-top-width: 1px;
  border-color: #E0E0E0;
  align-items: center;
  background-color: #EDF4FC;
  width: 100%;
  justify-content: center;
  overflow: hidden;
}

.search_icon {
  height: 20px;
  width: 20px;
  fill: #187BD8;
}

.scanning-text {
  font-size: 14px;
  color: #187BD8;
  margin-left: 4px;
  font-weight: 600;
}

/* Dropdown */
#patternDropdown {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

#patternDropdown:focus #patternDropdown:active{
  outline: none;
}

/* Pattern Details */
#patternDetails {
  width: 100%;
  margin-top: 10px;
  max-height: 240px;
  overflow-y: auto;
}


.result-card {
  padding: 10px;
}

.result-card-inner {
  background-color: #f5f7f8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 4px;
  overflow: hidden;
  font-size: 12px;
  color: #4E4F5A;
}

.solution-div {
  background-color: #e4ffed;
  padding: 4px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.result-pattern{
  font-size: 14px;
  font-weight: 600;
  color: #494949;
  margin-bottom: -6px;
}

.result-sub-pattern{
  font-weight: 600;
  color: #808080;
  font-size: 12px;
}

.result-pattern-text{
  color: #FF5959;
  font-size: 14px;
}

.result-pattern-solution{
  font-size: 14px;
  color: #0da05e;
}

.feedback {
  font-size: 12px;
  color: #4E4F5A;
}

.feedback-icon {
  height: 16px;
  width: 16px;
  fill: #494949;
  margin-left: 6px;
}

/* Footer */
#footer {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #EBF5FF;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  color: #575757;
}

#educationButton {
  width: 15px;
  height: 15px;
  fill: #187BD8;
  cursor: pointer;
}

#educativeContent {
  padding-left: 10px;
}

/* Sidebar Menu */

.sidebar {
  width: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 70px;
  padding-bottom: 15px;
  border-radius: 10px;
}

.menu-item {
  width: 180px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #161616;
  display: block;
  transition: 0.3s;
  border-radius: 10px;
}

.menu-item:hover {
  background-color: #E6F3FF;
}

.menu-open {
  width: 240px;
}

.outline-box {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #E0E0E0;
  width: 100%;
  display: block;
}

.top-container {
  display: flex;
  flex-direction: column;
}

.web-info{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 10px;
}

.browser_icon {
  width: 20px;
  height: 20px;
  border-radius: 13px;
  margin-right: 2px;
}

.browser_url {
  font-size: 12px;
  color: #6B7280;
}

.statistic-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  flex-basis: calc(33.333% - 10px);
  margin: 0 5px;
}

.statistic-value {
  display: block;
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 5px;
}

.statistic-label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: #6B7280;
}

.red {
  color: #FF5959;
}

.orange {
  color: #FC973A
}

.green {
  color: #43B581;
}

.scrollable {
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

/* Hide the scroll bars (Chrome, Safari) */
.scrollable::-webkit-scrollbar {
  display: none;
}