#splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#carousel-container {
  position: relative;
  margin-top: 54px;
  margin-bottom: 30px;
}

.carousel-item {
  display: none;
  text-align: center;
}

.carousel-item.active {
  display: block;
}

.carousel-indicators {
  text-align: center;
}

.carousel-item p {
  width: 260px;
  height: 70px;
  text-align: center;
  margin-bottom: 40px;
}

.dot {
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #007bff;
}

.button-group {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
}

.button-group button {
  margin: 0 10px;
}
