#header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

#header button {
  margin-right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

#register-container {
  padding: 0 20px;
}

.separator {
  text-align: center;
  margin: 10px 0;
}

.buttons-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#registerButton, #googleSignUpButton {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

#registerButton {
  background-color: #007bff;
  color: #fff;
}

#googleSignUpButton {
  background-color: #f1f2f3;
  color: #333;
}

.footer-text {
  width: 320px;
  align-self: center;
  position: absolute;
  text-align: center;
  bottom: 14px;
}

.clickable-text {
  color: #007bff;
  cursor: pointer;
}

.google-button {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f2f3;
  color: #333;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.google-button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
