#header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

#header button {
    margin-right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

#header h2 {
    font-size: 20px;
    margin: 0;
}

#report-container {
    padding: 0 20px;
}

.column {
    margin-bottom: 10px;
}

#report-container input, 
#report-container select, 
#report-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#report-container textarea {
    height: 100px;
    resize: vertical;
    overflow: auto;
    outline: none;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

#submitReport {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submitReport:hover {
    background-color: #0069d9;
}