<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <div id="header">
        <img id="backButton" src="../assets/icons/chevron-left.svg" alt="back">
        <h2>Login</h2>
    </div>
    <div id="login-container">
        <div class="column">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="column">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <button id="togglePassword" class="toggle-password">👁️</button>
        </div>
        <div id="forgotPassword" class="clickable-text">Forgot Password</div>
        
        <div class="buttons-container">
            <button id="loginButton" class="button">Login</button>
        </div>
        
        <div class="footer-text">
            <p>Don’t have an account?</p> 
            <span id="register_link" class="clickable-text">Register</span>
        </div>
    </div>
    <script src="../scripts/login.js"></script>
</body>
</html>
