<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div id="header">
        <img id="menuButton" class="squareButton" src="../assets/icons/menu.svg" alt="setting">
        <div class="row">
            <button id="addDarkPatternButton" class="button">Add Dark Pattern</button>
            <img id="settingsButton" class="squareButton" src="../assets/icons/setting.svg" alt="setting">
        </div>
    </div>
    <div id="main-content">
        <div class="outline-box top-container">
            <div id="website-info" class="web-info">
                <!-- Dynamic content will be inserted by JavaScript -->
            </div>
            <div id="scanning-container" class="row">
                <!-- Conditional content will be inserted here by JavaScript -->
            </div>
        </div>
        <select id="patternDropdown" class="outline-box" style="display: none;">
            <!-- Dropdown options will be populated by JavaScript -->
        </select>
        <div id="patternDetails" class="outline-box scrollable" style="display: none;">
            <!-- Pattern details will be inserted here by JavaScript -->
        </div>
    </div>
    <div id="footer">
        <img id="educationButton" src="../assets/icons/hat.svg" alt="tips">
        <div id="educativeContent">
            <!-- Educative content will be inserted here by JavaScript -->
        </div>
    </div>
    <div id="menu" class="sidebar">
        <!-- <div class="menu-item" id="profileButton">Profile</div> -->
        <!-- <div class="menu-item" id="historyButton">History & Insights</div> -->
        <!-- <div class="menu-item" id="educationMenuButton">Education</div> -->
        <div class="menu-item" id="feedbackButton">Feedback</div>
        <div class="menu-item" id="logoutButton">Logout</div>
    </div>
    <script src="../scripts/main.js"></script>
</body>
</html>


