<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/register.css">
</head>
<body>
    <div id="header">
        <img id="backButton" src="../assets/icons/chevron-left.svg" alt="back">
        <h2>Sign Up</h2>
    </div>
    <div id="register-container">
        <div class="column">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" placeholder="Enter your full name">
        </div>
        <div class="column">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="column">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="column">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="Confirm your password">
        </div>
        
        <div class="buttons-container">
            <button id="registerButton" class="button">Register</button>
        </div>
        
        <div class="footer-text">
            <p>Already have an account?</p> 
            <span id="login_link" class="clickable-text">Login</span>
        </div>
    </div>
    <script src="../scripts/register.js"></script>
</body>
</html>
