<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Pattern Report</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/report-dark-pattern.css">
</head>
<body>
    <div id="header">
        <img id="backButton" src="../assets/icons/chevron-left.svg" alt="back">
        <h2>Report Dark Pattern</h2>
    </div>
    <div id="report-container">
        <form id="reportForm">
            <div class="column">
                <label for="websiteUrl">Website URL</label>
                <input id="websiteUrl" type="url" placeholder="Enter the website URL" required>
            </div>
            <div class="column">
                <label for="darkPatternCategory">Dark Pattern Category</label>
                <select id="darkPatternCategory" required>
                    <!-- Options will be populated dynamically -->
                </select>
            </div>
            <div class="column">
                <label for="patternTopic">Pattern String</label>
                <input id="patternTopic" type="text" placeholder="Enter the topic or string" required>
            </div>
            <div class="column">
                <label for="patternDescription">Describe the pattern</label>
                <textarea id="patternDescription" placeholder="Describe the pattern"></textarea>
            </div>
            <div class="column">
                <label for="solution">How can users avoid or solve the issue?</label>
                <textarea id="solution" placeholder="Suggest a solution"></textarea>
            </div>
            <div class="buttons-container">
                <button id="submitReport" class="button">Submit</button>
            </div>
        </form>
    </div>
    <script src="../scripts/report-dark-pattern.js"></script>
</body>
</html>