<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/settings.css">
</head>
<body>
    <div id="header">
        <img id="backButton" src="../assets/icons/chevron-left.svg" alt="Back button">
        <h2>Settings</h2>
    </div>
    <div id="settings-container">
        <div class="column">
            <label for="sensitivityLevel">Sensitivity Level</label>
            <div class="row items-center justify-between"> 
                <input type="range" id="sensitivityLevel" min="1" max="2" aria-label="Sensitivity Level">
                <div id="sensitivityLabels">
                    <span id="lowLabel" class="sensivityContainer">Low</span>
                    <span id="highLabel" class="sensivityContainer" style="display:none;">High</span>
                </div>
            </div>
        </div>

        <label>Selected Patterns:</label>
        <fieldset id="allowedPatternList">
            <legend></legend>
            <!-- Patterns will be populated here by JavaScript -->
        </fieldset>

        <div class="row items-center justify-between">
            <label for="automaticScanning">Automatic Scanning</label>
            <input type="checkbox" id="automaticScanning" aria-label="Automatic Scanning">
        </div>

        <div id="whitelist" class="row items-center justify-between">
            <label>Whitelist Websites</label>
            <button id="addWebsite" aria-label="Add Website">+</button>
        </div>
        <div id="whitelistEntries">
            <!-- Whitelisted websites entries will be added here by JavaScript -->
        </div>

        <button id="saveButton">Save</button>
    </div>
    <script src="../scripts/settings.js"></script>
</body>
</html>
